# VK_Api_MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spiritblog/vk_api_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spiritblog/vk_api_mvp/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/ru/spiritblog/vk_api_mvp/adapters/: FriendsAdapter.kt
app/src/main/java/ru/spiritblog/vk_api_mvp/helpers/: MyApplication.kt
app/src/main/java/ru/spiritblog/vk_api_mvp/models/: FriendModel.kt
app/src/main/java/ru/spiritblog/vk_api_mvp/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/ru/spiritblog/vk_api_mvp/providers/: FriendsProvider.kt
app/src/main/java/ru/spiritblog/vk_api_mvp/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/spiritblog/vk_api_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
